<!DOCTYPE html>
<html lang="fr">
    <head>
<!--Le titre qui apparaît dans le navigateur-->
        <title>My ToDo List</title>
<!--Les métas-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<!--Mes feuilles de style-->
        <link rel="stylesheet" href="./CSS/todo.css">
<!--Les polices-->
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Rokkitt|Satisfy&display=swap" rel="stylesheet">
    </head>

    <body>
<!-- HEADER-->
        <header>
            <h1>To Do List:</h1>
        </header>
<!--Le corps de ma page-->
        <main>
            <h2>All the things I'd like to do :</h2>

            <div id="todos">
                
              
            </div>
<br>
            <div>
                <form action="">
                    <fieldset>
                        <legend>Even more things to do !</legend>
                        <p>
                            <label for="todo">Nouvelle tâche :</label>
                            <input type="text" id="todo-task" size="30" placeholder="Par ici l'aventure !">
                        </p>
                
                        <p>
                            <button id="add_todo">Ajouter</button>
                            <button id="cancel">Annuler</button>
                        </p>
                    </fieldset>
                </form>
            </div>
        </main>
<!--FOOTER-->
    <footer>
        <p>To Do List by <span id="me">Claudine</span></p>
    </footer>
<!--Mon script JS-->
    <script src="JS/todo.js"></script>
</body>
</html>